# zero-sum-game-engine

./: .pmd  .project  .ruleset  .svnignore  ImportProjectIntoEclipse.md  ProjectHome.md  formatting.xml  pom.xml  roadmap.txt  svnignore.txt
branches/prototype/: .pmd  .project
branches/refactoring3/: .project  pom.xml
branches/refactoring6/: .classpath  pom.xml
branches/refactoring7/: .svnignore  pom.xml
branches/refactoring7/connect4/: README.txt
branches/refactoring7/engine/: pom.xml
branches/refactoring7/engine/src/main/java/context/: ContextInterface.java
branches/refactoring7/engine/src/main/java/context/bootstrap/: Bootstrap.java
branches/refactoring7/engine/src/main/java/context/entity/adversity/: AdversityInterface.java
branches/refactoring7/engine/src/main/java/context/entity/adversity/player/: Player.java
branches/refactoring7/engine/src/main/java/context/entity/adversity/player/strategy/: StrategyInterface.java
branches/refactoring7/engine/src/main/java/context/entity/adversity/player/strategy/evaluation/: EvaluationInterface.java  IterativeDeepening.java
branches/refactoring7/engine/src/main/java/context/entity/adversity/player/strategy/evaluation/exploration/: ExplorationInterface.java  ExplorationThread.java  NegaMaxAlphaBetaExploration.java  NegaMaxExploration.java
branches/refactoring7/engine/src/main/java/context/entity/adversity/player/strategy/selection/: LastOnes.java  NullSelection.java
branches/refactoring7/engine/src/main/java/context/entity/game/: GameInterface.java
branches/refactoring7/engine/src/main/java/context/entity/game/board/: Board.java  CellManagerInterface.java
branches/refactoring7/engine/src/main/java/context/entity/game/board/cell/: BoardCell.java  BoardCellInterface.java  CellInterface.java
branches/refactoring7/engine/src/main/java/context/entity/game/board/cell/piece/: Piece.java  PieceInterface.java
branches/refactoring7/engine/src/main/java/context/entity/game/board/cell/piece/type/: ConcretePieceTypeInterface.java  PieceType.java
branches/refactoring7/engine/src/main/java/context/entity/game/board/cell/position/: Position.java  PositionInterface.java
branches/refactoring7/engine/src/main/java/context/entity/game/board/direction/: Direction.java  DirectionInterface.java
branches/refactoring7/engine/src/main/java/context/event/: Move.java  MoveInterface.java
branches/refactoring7/engine/src/main/java/context/rendering/: RenderingInterface.java
branches/refactoring7/engine/src/main/java/context/rendering/board/: BoardRenderer.java  BoardRenderingInterface.java  BoardStringRendering.java
branches/refactoring7/engine/src/main/java/context/rendering/board/cell/piece/: PieceStringRendering.java
branches/refactoring7/engine/src/main/java/context/rendering/symbol/: ImmutableString.java  PieceAsStringSymbol.java
branches/refactoring7/engine/src/main/java/util/annotations/: Application.java  Value.java
branches/refactoring7/engine/src/main/java/util/interfaces/: NullObjectInterface.java
branches/refactoring7/engine/src/test/resources/: context.xml
branches/refactoring7/othello/: pom.xml
connect4/: pom.xml
connect4/src/main/java/configurations/: Connect4.java
connect4/src/main/java/definitions/evaluations/: StaticEvaluationInterface.java
connect4/src/main/java/definitions/moves/: Connect4Move.java
connect4/src/main/java/definitions/pieces/: Connect4Pawn.java
connect4/src/main/resources/: Connect4.xml
connect4/src/test/resources/: Connect4WithOneColumnFull.xml
src/core/: Game.java  GameBoard.java  GameBoardCellFactory.java  GameBoardMove.java  GameBoardPositionFactory.java  GameBuilder.java  GamePlayer.java  GamePlayerHumanStrategy.java  GamePlayerRandomStrategy.java  GamePlayerSimpleStrategy.java
src/core/interfaces/: IGameBoard.java  IGameBoardCell.java  IGameBoardCellFactory.java  IGameBoardDimension.java  IGameBoardMove.java  IGameBoardPosition.java  IGameBoardPositionFactory.java  IGameNullableComponent.java  (+3 more)
trunk/: .pmd  .ruleset  pom.xml  roadmap.txt  todo.txt
wiki/: ImportProjectIntoEclipse.wiki
(+2617 files in other folders)
